## lotteria

In [2]:
import numpy as np

numeri = np.arange(1,91)
numeri

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90])

In [7]:
np.random.shuffle(numeri)
numeri

array([44, 42, 33, 22,  9, 39, 25, 81, 10, 58, 68, 29, 76, 77, 14, 38, 15,
       59, 86, 23,  4, 50, 64, 73, 12, 30, 71, 28,  2, 37, 24, 27, 87, 35,
       84, 13, 40, 63, 70, 19, 55, 82, 56, 32, 53, 89, 88, 43, 20, 60, 36,
        3, 69, 54, 62, 31, 34, 18, 66,  7, 61, 48, 75, 51, 65, 74, 72, 67,
       78, 90, 45, 21,  5, 17, 52,  6, 49, 79, 83, 16, 41, 26, 11, 47, 80,
        1, 57, 46,  8, 85])

In [12]:
estrazioni = np.array([])

In [13]:
for i in range(5):
    np.random.shuffle(numeri)
    estratti = numeri[0:5]
    print(estratti)
    estrazioni = np.append(estrazioni, estratti)

estrazioni = estrazioni.reshape(5,5)
estrazioni

[63 37 38  8 58]
[43 60 12 65  6]
[37  1 54  4  3]
[63  1 38 25 81]
[ 9 90  4 46 59]

array([[63., 37., 38.,  8., 58.],
       [43., 60., 12., 65.,  6.],
       [37.,  1., 54.,  4.,  3.],
       [63.,  1., 38., 25., 81.],
       [ 9., 90.,  4., 46., 59.]])

In [15]:
import pandas as pd

dates = pd.date_range("20240901", periods=5)
dates

DatetimeIndex(['2024-09-01', '2024-09-02', '2024-09-03', '2024-09-04',
               '2024-09-05'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df = pd.DataFrame(data=estrazioni, index=dates)
df

               0     1     2     3     4
2024-09-01  63.0  37.0  38.0   8.0  58.0
2024-09-02  43.0  60.0  12.0  65.0   6.0
2024-09-03  37.0   1.0  54.0   4.0   3.0
2024-09-04  63.0   1.0  38.0  25.0  81.0
2024-09-05   9.0  90.0   4.0  46.0  59.0

In [17]:
for i in range(len(df)):
    print(df.iloc[i])

0    63.0
1    37.0
2    38.0
3     8.0
4    58.0
Name: 2024-09-01 00:00:00, dtype: float64
0    43.0
1    60.0
2    12.0
3    65.0
4     6.0
Name: 2024-09-02 00:00:00, dtype: float64
0    37.0
1     1.0
2    54.0
3     4.0
4     3.0
Name: 2024-09-03 00:00:00, dtype: float64
0    63.0
1     1.0
2    38.0
3    25.0
4    81.0
Name: 2024-09-04 00:00:00, dtype: float64
0     9.0
1    90.0
2     4.0
3    46.0
4    59.0
Name: 2024-09-05 00:00:00, dtype: float64

In [19]:
ritardatari = {}
for i in range(len(df)):
    riga = df.iloc[i]
    for num in riga:
        gg = len(df)-i
        print(num, gg)
        ritardatari[num] = gg

ritardatari

63.0 5
37.0 5
38.0 5
8.0 5
58.0 5
43.0 4
60.0 4
12.0 4
65.0 4
6.0 4
37.0 3
1.0 3
54.0 3
4.0 3
3.0 3
63.0 2
1.0 2
38.0 2
25.0 2
81.0 2
9.0 1
90.0 1
4.0 1
46.0 1
59.0 1

{63.0: 2,
 37.0: 3,
 38.0: 2,
 8.0: 5,
 58.0: 5,
 43.0: 4,
 60.0: 4,
 12.0: 4,
 65.0: 4,
 6.0: 4,
 1.0: 2,
 54.0: 3,
 4.0: 1,
 3.0: 3,
 25.0: 2,
 81.0: 2,
 9.0: 1,
 90.0: 1,
 46.0: 1,
 59.0: 1}

In [20]:
df = pd.DataFrame(list(ritardatari.items()) ,columns=["Valore", "Conteggio"])
df

    Valore  Conteggio
0     63.0          2
1     37.0          3
2     38.0          2
3      8.0          5
4     58.0          5
5     43.0          4
6     60.0          4
7     12.0          4
8     65.0          4
9      6.0          4
10     1.0          2
11    54.0          3
12     4.0          1
13     3.0          3
14    25.0          2
15    81.0          2
16     9.0          1
17    90.0          1
18    46.0          1
19    59.0          1

In [21]:
df = df.sort_values(by="Conteggio")
df

    Valore  Conteggio
12     4.0          1
18    46.0          1
17    90.0          1
16     9.0          1
19    59.0          1
0     63.0          2
10     1.0          2
2     38.0          2
15    81.0          2
14    25.0          2
1     37.0          3
11    54.0          3
13     3.0          3
5     43.0          4
6     60.0          4
7     12.0          4
9      6.0          4
8     65.0          4
3      8.0          5
4     58.0          5

In [22]:
df.describe()

          Valore  Conteggio
count  20.000000  20.000000
mean   38.100000   2.700000
std    28.039258   1.380313
min     1.000000   1.000000
25%     8.750000   1.750000
50%    40.500000   2.500000
75%    59.250000   4.000000
max    90.000000   5.000000